spring.application.name=Quiz
server.port=7111
spring.datasource.username=root
spring.datasource.password=pganesh
spring.datasource.url=jdbc:mysql://localhost:3306/feignclients
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
